#open debug
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = test
PASSWORD = Test123!@#
#127.0.0.1:3306
HOST = 119.3.11.44:3306
NAME = blog
TABLE_PREFIX =